------------------
System Information
------------------
      Time of this report: 8/15/2018, 13:49:43
             Machine name: LAPTOP-CLGC34I0
               Machine Id: {8646B1DD-CD9A-4A68-B42C-3688E1323CF7}
         Operating System: Windows 10 Home Single Language 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: English (Regional Setting: English)
      System Manufacturer: HP
             System Model: HP Laptop 15q-by0xx
                     BIOS: F.30 (type: UEFI)
                Processor: AMD A9-9420 RADEON R5, 5 COMPUTE CORES 2C+3G    (2 CPUs), ~3.0GHz
                   Memory: 4096MB RAM
      Available OS Memory: 3982MB RAM
                Page File: 4315MB used, 2738MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode
  DxDiag Previously: Crashed in DirectInput (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: The file C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdxc64.dll is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 1: No problems found.
          Input Tab: 

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) R5 Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x98E4)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_98E4&SUBSYS_8331103C&REV_DA
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 2058 MB
    Dedicated Memory: 67 MB
       Shared Memory: 1990 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.569836,0.332531), Green(0.328625,0.581555), Blue(0.159680,0.141125), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: CMN15DC
         Native Mode: 1366 x 768(p) (60.003Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdxc64.dll
 Driver File Version: 24.20.13001.1010 (English)
      Driver Version: 24.20.13001.1010
         DDI Version: 12
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.4
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 02-08-2018 05:30:00, 1927264 bytes
         WHQL Logo'd: No
     WHQL Date Stamp: None
   Device Identifier: {D7B71EE2-DBA4-11CF-7E70-F89161C2D535}
           Vendor ID: 0x1002
           Device ID: 0x98E4
           SubSys ID: 0x8331103C
         Revision ID: 0x00DA
  Driver Strong Name: oem1.inf:cb0ae414be971232:ati2mtag_StoneyDS:24.20.13001.1010:pci\ven_1002&dev_98e4&rev_da
      Rank Of Driver: 00D12000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C8331&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8437 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 01-05-2018 00:00:00, 6205384 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8437 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/14/2018 13:38:37, 6205384 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP TrueVision HD Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_1bcf&pid_2c9b&mi_00#6&f8812ab&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_1BCF&PID_2C9B&REV_0005&MI_00,USB\VID_1BCF&PID_2C9B&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.17134.1
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21-06-2006 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP TrueVision HD Camera
                 Parent: USB\VID_1BCF&PID_2C9B\5&10f8fdab&0&5
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 799.9 GB
Total Space: 938.4 GB
File System: NTFS
      Model: ST1000LM035-1RK172

      Drive: D:
 Free Space: 1.7 GB
Total Space: 14.2 GB
File System: NTFS
      Model: ST1000LM035-1RK172

      Drive: E:
 Free Space: 672.9 GB
Total Space: 953.9 GB
File System: NTFS
      Model: Seagate BUP Slim BK SCSI Disk Device

      Drive: F:
      Model: hp      DVDRW  DA8AESH
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.17134.0137 (English), 7/15/2018 11:02:01, 159744 bytes

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15B2&SUBSYS_00000000&REV_00\3&2411E6FE&0&C2
   Driver: n/a

     Name: Realtek RTL8723DE 802.11b/g/n PCIe Adapter
Device ID: PCI\VEN_10EC&DEV_D723&SUBSYS_8319103C&REV_00\00E04C000000000000
   Driver: C:\WINDOWS\system32\DRIVERS\rtwlane.sys, 2023.66.1104.2017 (English), 4/20/2018 01:32:26, 7904088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\rtldata.txt, 4/19/2018 22:22:36, 40263 bytes
   Driver: C:\WINDOWS\system32\Rtlihvs.dll, 704.10.0727.2017 (English), 4/20/2018 01:32:24, 1185616 bytes

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7904&SUBSYS_8331103C&REV_4B\3&2411E6FE&0&88
   Driver: C:\WINDOWS\system32\DRIVERS\amdsata.sys, 1.01.0003.0277 (English), 4/12/2018 05:03:48, 83360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdxata.sys, 1.01.0003.0277 (English), 4/12/2018 05:03:48, 27032 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15B5&SUBSYS_00000000&REV_00\3&2411E6FE&0&C5
   Driver: n/a

     Name: AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_7914&SUBSYS_8331103C&REV_20\3&2411E6FE&0&80
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (English), 4/12/2018 05:03:52, 434592 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/12/2018 05:03:52, 123576 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_157D&SUBSYS_00000000&REV_00\3&2411E6FE&0&48
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_15B3&SUBSYS_8331103C&REV_00\3&2411E6FE&0&09
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:46, 379392 bytes

     Name: AMD PSP 2.0 Device
Device ID: PCI\VEN_1022&DEV_1578&SUBSYS_8331103C&REV_00\3&2411E6FE&0&40
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 4.05.0000.0000 (English), 7/14/2018 14:54:19, 145792 bytes
   Driver: C:\WINDOWS\system32\t-base_client_api.dll, 4.05.0000.0000 (English), 7/14/2018 14:54:22, 34824 bytes
   Driver: C:\WINDOWS\SysWOW64\t-base_client_api.dll, 4.05.0000.0000 (English), 7/14/2018 14:54:22, 30728 bytes
   Driver: C:\WINDOWS\system32\tbaseregistry64.dll, 4.05.0000.0000 (English), 7/14/2018 14:54:22, 137736 bytes
   Driver: C:\WINDOWS\SysWOW64\tbaseregistry32.dll, 4.05.0000.0000 (English), 7/14/2018 14:54:22, 117256 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_8331103C&REV_4B\3&2411E6FE&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15B0&SUBSYS_00000000&REV_00\3&2411E6FE&0&C0
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_157C&SUBSYS_8331103C&REV_00\3&2411E6FE&0&14
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0191 (English), 7/14/2018 10:07:43, 375712 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_157C&SUBSYS_8331103C&REV_00\3&2411E6FE&0&12
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0191 (English), 7/14/2018 10:07:43, 375712 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_157C&SUBSYS_8331103C&REV_00\3&2411E6FE&0&11
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0191 (English), 7/14/2018 10:07:43, 375712 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7908&SUBSYS_8331103C&REV_49\3&2411E6FE&0&90
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:52, 95648 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:52, 412576 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:52, 514464 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15B3&SUBSYS_00000000&REV_00\3&2411E6FE&0&C3
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_157B&SUBSYS_00000000&REV_00\3&2411E6FE&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_157B&SUBSYS_00000000&REV_00\3&2411E6FE&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1576&SUBSYS_8331103C&REV_00\3&2411E6FE&0&00
   Driver: n/a

     Name: AMD Radeon (TM) R5 M330
Device ID: PCI\VEN_1002&DEV_6660&SUBSYS_8331103C&REV_83\4&18617ED&0&0011
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiesrxx.exe, 24.20.13001.1010 (English), 8/3/2018 03:53:44, 496008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atio6axx.dll, 24.20.13001.1010 (English), 8/3/2018 04:04:00, 38205832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atioglxx.dll, 24.20.13001.1010 (English), 8/3/2018 04:04:12, 31331208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atidxx32.dll, 24.20.13001.1010 (English), 8/3/2018 04:01:02, 13227392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atidxx64.dll, 24.20.13001.1010 (English), 8/3/2018 04:01:10, 16144376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ATIODCLI.exe, 24.20.13001.1010 (English), 8/3/2018 04:00:08, 67464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ATIODE.exe, 24.20.13001.1010 (English), 8/3/2018 04:00:14, 349064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atig6pxx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:46, 158088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atig6txx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:50, 240520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atigktxx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:52, 209800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiglpxx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:54, 135048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atikmpag.sys, 24.20.13001.1010 (English), 8/3/2018 03:54:02, 578440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiu9p64.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:14, 189136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiu9pag.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:20, 155176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiuxp64.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:32, 205128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiuxpag.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:34, 173168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\coinst_18.30.dll, 1.00.0005.0009 (English), 8/3/2018 04:15:42, 1235336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\aticfx32.dll, 24.20.13001.1010 (English), 8/3/2018 04:00:54, 1569336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\aticfx64.dll, 24.20.13001.1010 (English), 8/3/2018 04:00:56, 1927264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdocl.dll, 24.20.13001.1010 (English), 8/3/2018 04:16:42, 49420168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdocl64.dll, 24.20.13001.1010 (English), 8/3/2018 04:17:42, 60112264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdhdl32.dll, 8/3/2018 04:03:48, 329096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdhdl64.dll, 8/3/2018 04:03:52, 407432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdmantle32.dll, 24.20.13001.1010 (English), 8/3/2018 03:59:42, 12391304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdmantle64.dll, 24.20.13001.1010 (English), 8/3/2018 03:59:50, 14957960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativce03.dat, 8/3/2018 02:56:44, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_vi.dat, 3/20/2018 02:13:56, 324804 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_vi_nd.dat, 3/20/2018 02:13:32, 324544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_cz_nd.dat, 3/20/2018 02:11:02, 272160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amde31a.dat, 8/3/2018 02:48:00, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_FJ.dat, 3/20/2018 02:17:24, 267732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_FJ_nd.dat, 3/20/2018 02:17:34, 267472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdxc32.dll, 24.20.13001.1010 (English), 8/3/2018 04:14:42, 13952904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdxc64.dll, 24.20.13001.1010 (English), 8/3/2018 04:14:50, 16866184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdocl12cl.dll, 24.20.13001.1010 (English), 8/3/2018 04:17:04, 21076360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdocl12cl64.dll, 24.20.13001.1010 (English), 8/3/2018 04:17:14, 26375560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdicdxx.dat, 7/13/2018 14:50:12, 1014199 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiicdxx.dat, 11/6/2014 16:23:26, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_el_nd.dat, 4/27/2018 20:04:20, 374304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdvlk32.dll, 24.20.13001.1010 (English), 8/3/2018 04:27:42, 13802888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdvlk64.dll, 24.20.13001.1010 (English), 8/3/2018 04:27:52, 15971720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amd-vulkan32.json, 6/25/2018 13:56:16, 700 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amd-vulkan64.json, 6/25/2018 13:55:54, 700 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amde34a.dat, 5/2/2018 01:16:46, 166624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_stn_nd.dat, 3/20/2018 02:19:38, 277792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amde34b.dat, 5/2/2018 01:17:04, 166624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amduve32.dll, 16.22.0006.0000 (English), 8/3/2018 04:27:36, 142728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amduve64.dll, 16.22.0006.0000 (English), 8/3/2018 04:27:38, 167304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdmmcl.dll, 24.20.13001.1010 (English), 8/3/2018 04:27:32, 117128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdmmcl6.dll, 24.20.13001.1010 (English), 8/3/2018 04:27:34, 139144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atikmdag.sys, 24.20.13001.1010 (English), 8/3/2018 04:28:22, 46783368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiumd64.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:22, 12897328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiumd6a.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:42, 12580112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiumdag.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:28, 10501008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiumdva.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:58, 11973936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativce02.dat, 5/2/2018 01:21:02, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_cik.dat, 2/8/2017 05:11:42, 234292 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_cik_nd.dat, 2/8/2017 05:11:48, 234032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_gl_nd.dat, 7/18/2018 22:50:02, 376256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amde40a.dat, 6/1/2018 01:03:32, 165088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_rv.dat, 4/24/2018 21:02:00, 343328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdave32.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:14, 114976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdave64.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:16, 134040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiumd6t.dll, 8.14.0010.0609 (English), 8/3/2018 04:29:50, 12652688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiumdvt.dll, 8.14.0010.0609 (English), 8/3/2018 04:30:06, 12032128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_vg20.dat, 2/2/2018 01:16:14, 362624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_vg20_nd.dat, 7/18/2018 22:52:02, 376384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdefctb.dat, 3/27/2018 21:26:48, 281096 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 24.20.13001.1010 (English), 8/3/2018 03:53:38, 737672 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.6788.30996 (English), 8/3/2018 03:53:24, 458632 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 24.20.13001.1010 (English), 8/3/2018 04:28:08, 60296 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:50, 240520 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 8/3/2018 03:39:36, 899248 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 24.20.13001.1010 (English), 8/3/2018 04:18:08, 169864 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 8/3/2018 04:18:12, 331144 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:26, 188112 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 5/22/2018 16:43:22, 121392 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 5/22/2018 16:43:22, 117072 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 7/14/2018 14:55:56, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 7/14/2018 14:55:56, 138832 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 24.20.13001.1010 (English), 8/3/2018 04:00:18, 176008 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 24.20.13001.1010 (English), 8/3/2018 04:00:24, 153992 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 8/3/2018 03:51:54, 457096 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 8/3/2018 03:53:28, 423304 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:36, 9936 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 1.02.0001.0062 (English), 8/3/2018 04:00:30, 561544 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 8/3/2018 04:00:36, 36744 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0013.0000 (English), 8/3/2018 03:59:36, 910728 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 8/3/2018 03:54:48, 467848 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 8/3/2018 04:29:28, 532120 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 8/3/2018 03:54:36, 480648 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 7/19/2018 09:12:58, 34450 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0009.0000 (English), 8/3/2018 04:28:02, 3711880 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 8/3/2018 04:27:32, 543624 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0258 (English), 8/3/2018 04:15:02, 119176 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1628 (English), 8/3/2018 04:01:00, 160320 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8/3/2018 04:00:04, 123272 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:36, 126848 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 24.20.13001.1010 (English), 8/3/2018 03:54:20, 115592 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 24.20.13001.1010 (English), 8/3/2018 04:28:48, 150408 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 8/3/2018 04:14:18, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 7/14/2018 14:55:38, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 7/14/2018 14:55:38, 204952 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:16, 134040 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:30, 126848 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:10, 1619848 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:52, 209800 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 8/3/2018 03:39:36, 899248 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 24.20.13001.1010 (English), 8/3/2018 04:18:06, 146312 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:24, 162880 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 24.20.13001.1010 (English), 8/3/2018 04:00:16, 144776 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 24.20.13001.1010 (English), 8/3/2018 04:00:22, 129928 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 8/3/2018 03:51:52, 370568 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 8/3/2018 03:53:26, 341384 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:36, 9936 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 8/3/2018 04:00:34, 33672 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 1.02.0001.0062 (English), 8/3/2018 04:00:26, 472456 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0013.0000 (English), 8/3/2018 03:59:32, 741256 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 8/3/2018 03:54:44, 373640 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0009.0000 (English), 8/3/2018 04:28:00, 3339144 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 8/3/2018 04:27:30, 373640 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0258 (English), 8/3/2018 04:15:02, 100232 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1628 (English), 8/3/2018 04:00:58, 140208 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8/3/2018 04:00:02, 103304 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:32, 103664 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 24.20.13001.1010 (English), 8/3/2018 04:28:46, 127368 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 8/3/2018 04:14:20, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 7/14/2018 14:55:38, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 7/14/2018 14:55:38, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:14, 114976 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:30, 103664 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:14, 1183624 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:14, 1183624 bytes
   Driver: C:\Program Files\AMD\CCC2\Install\ccc2_install.exe, 8.911.0003.3000 (English), 8/3/2018 04:15:26, 133053224 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 16.60.6034.0000 (English), 7/11/2018 00:28:32, 83840 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 7/11/2018 00:28:32, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 7/11/2018 00:28:32, 10090 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.stz, 8.14.0001.6003 (English), 6/12/2018 22:44:30, 58136 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.itz, 7/19/2018 09:12:58, 2140 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.ctz, 7/19/2018 09:12:58, 10252 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder32.dll, 1.00.0000.0000 (English), 8/3/2018 03:52:20, 14836104 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder64.dll, 1.00.0000.0000 (English), 8/3/2018 03:52:40, 16398728 bytes
   Driver: C:\WINDOWS\system32\coinst_18.30.dll, 1.00.0005.0009 (English), 8/3/2018 04:15:42, 1235336 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_8331103C&REV_11\3&2411E6FE&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:49, 18848 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_157A&SUBSYS_8331103C&REV_00\3&2411E6FE&0&4A
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:46, 379392 bytes

     Name: Realtek PCIe GBE Family Controller #2
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_8331103C&REV_15\01000000684CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.25.0119.2018 (English), 7/14/2018 14:46:31, 1026896 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15B1&SUBSYS_00000000&REV_00\3&2411E6FE&0&C1
   Driver: n/a

     Name: AMD Radeon(TM) R5 Graphics
Device ID: PCI\VEN_1002&DEV_98E4&SUBSYS_8331103C&REV_DA\3&2411E6FE&0&08
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiesrxx.exe, 24.20.13001.1010 (English), 8/3/2018 03:53:44, 496008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atio6axx.dll, 24.20.13001.1010 (English), 8/3/2018 04:04:00, 38205832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atioglxx.dll, 24.20.13001.1010 (English), 8/3/2018 04:04:12, 31331208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atidxx32.dll, 24.20.13001.1010 (English), 8/3/2018 04:01:02, 13227392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atidxx64.dll, 24.20.13001.1010 (English), 8/3/2018 04:01:10, 16144376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ATIODCLI.exe, 24.20.13001.1010 (English), 8/3/2018 04:00:08, 67464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ATIODE.exe, 24.20.13001.1010 (English), 8/3/2018 04:00:14, 349064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atig6pxx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:46, 158088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atig6txx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:50, 240520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atigktxx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:52, 209800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiglpxx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:54, 135048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atikmpag.sys, 24.20.13001.1010 (English), 8/3/2018 03:54:02, 578440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiu9p64.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:14, 189136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiu9pag.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:20, 155176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiuxp64.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:32, 205128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiuxpag.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:34, 173168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\coinst_18.30.dll, 1.00.0005.0009 (English), 8/3/2018 04:15:42, 1235336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\aticfx32.dll, 24.20.13001.1010 (English), 8/3/2018 04:00:54, 1569336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\aticfx64.dll, 24.20.13001.1010 (English), 8/3/2018 04:00:56, 1927264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdocl.dll, 24.20.13001.1010 (English), 8/3/2018 04:16:42, 49420168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdocl64.dll, 24.20.13001.1010 (English), 8/3/2018 04:17:42, 60112264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdhdl32.dll, 8/3/2018 04:03:48, 329096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdhdl64.dll, 8/3/2018 04:03:52, 407432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdmantle32.dll, 24.20.13001.1010 (English), 8/3/2018 03:59:42, 12391304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdmantle64.dll, 24.20.13001.1010 (English), 8/3/2018 03:59:50, 14957960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativce03.dat, 8/3/2018 02:56:44, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_vi.dat, 3/20/2018 02:13:56, 324804 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_vi_nd.dat, 3/20/2018 02:13:32, 324544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_cz_nd.dat, 3/20/2018 02:11:02, 272160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amde31a.dat, 8/3/2018 02:48:00, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_FJ.dat, 3/20/2018 02:17:24, 267732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_FJ_nd.dat, 3/20/2018 02:17:34, 267472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdxc32.dll, 24.20.13001.1010 (English), 8/3/2018 04:14:42, 13952904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdxc64.dll, 24.20.13001.1010 (English), 8/3/2018 04:14:50, 16866184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdocl12cl.dll, 24.20.13001.1010 (English), 8/3/2018 04:17:04, 21076360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdocl12cl64.dll, 24.20.13001.1010 (English), 8/3/2018 04:17:14, 26375560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdicdxx.dat, 7/13/2018 14:50:12, 1014199 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiicdxx.dat, 11/6/2014 16:23:26, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_el_nd.dat, 4/27/2018 20:04:20, 374304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdvlk32.dll, 24.20.13001.1010 (English), 8/3/2018 04:27:42, 13802888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdvlk64.dll, 24.20.13001.1010 (English), 8/3/2018 04:27:52, 15971720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amd-vulkan32.json, 6/25/2018 13:56:16, 700 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amd-vulkan64.json, 6/25/2018 13:55:54, 700 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amde34a.dat, 5/2/2018 01:16:46, 166624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_stn_nd.dat, 3/20/2018 02:19:38, 277792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amde34b.dat, 5/2/2018 01:17:04, 166624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amduve32.dll, 16.22.0006.0000 (English), 8/3/2018 04:27:36, 142728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amduve64.dll, 16.22.0006.0000 (English), 8/3/2018 04:27:38, 167304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdmmcl.dll, 24.20.13001.1010 (English), 8/3/2018 04:27:32, 117128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdmmcl6.dll, 24.20.13001.1010 (English), 8/3/2018 04:27:34, 139144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atikmdag.sys, 24.20.13001.1010 (English), 8/3/2018 04:28:22, 46783368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiumd64.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:22, 12897328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiumd6a.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:42, 12580112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiumdag.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:28, 10501008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiumdva.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:58, 11973936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativce02.dat, 5/2/2018 01:21:02, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_cik.dat, 2/8/2017 05:11:42, 234292 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_cik_nd.dat, 2/8/2017 05:11:48, 234032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_gl_nd.dat, 7/18/2018 22:50:02, 376256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amde40a.dat, 6/1/2018 01:03:32, 165088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_rv.dat, 4/24/2018 21:02:00, 343328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdave32.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:14, 114976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdave64.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:16, 134040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiumd6t.dll, 8.14.0010.0609 (English), 8/3/2018 04:29:50, 12652688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\atiumdvt.dll, 8.14.0010.0609 (English), 8/3/2018 04:30:06, 12032128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_vg20.dat, 2/2/2018 01:16:14, 362624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\ativvaxy_vg20_nd.dat, 7/18/2018 22:52:02, 376384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0331834.inf_amd64_598c38be6d6a3fce\B331820\amdefctb.dat, 3/27/2018 21:26:48, 281096 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 24.20.13001.1010 (English), 8/3/2018 03:53:38, 737672 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.6788.30996 (English), 8/3/2018 03:53:24, 458632 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 24.20.13001.1010 (English), 8/3/2018 04:28:08, 60296 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:50, 240520 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 8/3/2018 03:39:36, 899248 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 24.20.13001.1010 (English), 8/3/2018 04:18:08, 169864 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 8/3/2018 04:18:12, 331144 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:26, 188112 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 5/22/2018 16:43:22, 121392 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 5/22/2018 16:43:22, 117072 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 7/14/2018 14:55:56, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 7/14/2018 14:55:56, 138832 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 24.20.13001.1010 (English), 8/3/2018 04:00:18, 176008 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 24.20.13001.1010 (English), 8/3/2018 04:00:24, 153992 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 8/3/2018 03:51:54, 457096 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 8/3/2018 03:53:28, 423304 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:36, 9936 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 1.02.0001.0062 (English), 8/3/2018 04:00:30, 561544 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 8/3/2018 04:00:36, 36744 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0013.0000 (English), 8/3/2018 03:59:36, 910728 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 8/3/2018 03:54:48, 467848 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 8/3/2018 04:29:28, 532120 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 8/3/2018 03:54:36, 480648 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 7/19/2018 09:12:58, 34450 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0009.0000 (English), 8/3/2018 04:28:02, 3711880 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 8/3/2018 04:27:32, 543624 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0258 (English), 8/3/2018 04:15:02, 119176 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1628 (English), 8/3/2018 04:01:00, 160320 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8/3/2018 04:00:04, 123272 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:36, 126848 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 24.20.13001.1010 (English), 8/3/2018 03:54:20, 115592 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 24.20.13001.1010 (English), 8/3/2018 04:28:48, 150408 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 8/3/2018 04:14:18, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 7/14/2018 14:55:38, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 7/14/2018 14:55:38, 204952 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:16, 134040 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:30, 126848 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:10, 1619848 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:52, 209800 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 8/3/2018 03:39:36, 899248 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 24.20.13001.1010 (English), 8/3/2018 04:18:06, 146312 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:24, 162880 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 24.20.13001.1010 (English), 8/3/2018 04:00:16, 144776 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 24.20.13001.1010 (English), 8/3/2018 04:00:22, 129928 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 8/3/2018 03:51:52, 370568 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 8/3/2018 03:53:26, 341384 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 24.20.13001.1010 (English), 8/3/2018 03:55:36, 9936 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 8/3/2018 04:00:34, 33672 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 1.02.0001.0062 (English), 8/3/2018 04:00:26, 472456 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0013.0000 (English), 8/3/2018 03:59:32, 741256 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 8/3/2018 03:54:44, 373640 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0009.0000 (English), 8/3/2018 04:28:00, 3339144 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 8/3/2018 04:27:30, 373640 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0258 (English), 8/3/2018 04:15:02, 100232 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1628 (English), 8/3/2018 04:00:58, 140208 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8/3/2018 04:00:02, 103304 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:32, 103664 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 24.20.13001.1010 (English), 8/3/2018 04:28:46, 127368 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 8/3/2018 04:14:20, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 7/14/2018 14:55:38, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 7/14/2018 14:55:38, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:14, 114976 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:30, 103664 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:14, 1183624 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:14, 1183624 bytes
   Driver: C:\Program Files\AMD\CCC2\Install\ccc2_install.exe, 8.911.0003.3000 (English), 8/3/2018 04:15:26, 133053224 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 16.60.6034.0000 (English), 7/11/2018 00:28:32, 83840 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 7/11/2018 00:28:32, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 7/11/2018 00:28:32, 10090 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.stz, 8.14.0001.6003 (English), 6/12/2018 22:44:30, 58136 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.itz, 7/19/2018 09:12:58, 2140 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.ctz, 7/19/2018 09:12:58, 10252 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:16, 1406632 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 24.20.13001.1010 (English), 8/3/2018 04:29:18, 1618264 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 24.20.13001.1010 (English), 8/3/2018 03:51:56, 237448 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 24.20.13001.1010 (English), 8/3/2018 03:51:58, 290696 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder32.dll, 24.20.13001.1010 (English), 8/3/2018 03:52:56, 1337224 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder64.dll, 24.20.13001.1010 (English), 8/3/2018 03:53:00, 1653640 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl32.dll, 24.20.13001.1010 (English), 8/3/2018 03:54:50, 65416 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl64.dll, 24.20.13001.1010 (English), 8/3/2018 03:54:50, 80776 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder32.dll, 1.00.0000.0000 (English), 8/3/2018 03:52:20, 14836104 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder64.dll, 1.00.0000.0000 (English), 8/3/2018 03:52:40, 16398728 bytes
   Driver: C:\WINDOWS\system32\coinst_18.30.dll, 1.00.0005.0009 (English), 8/3/2018 04:15:42, 1235336 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15B4&SUBSYS_00000000&REV_00\3&2411E6FE&0&C4
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17134.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17134.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17134.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17134.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17134.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17134.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17134.0112
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17134.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17134.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17134.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17134.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17134.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17134.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17134.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17134.0191
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17134.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17134.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17134.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17134.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17134.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17134.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17134.0112
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17134.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17134.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17134.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17134.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17134.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17134.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17134.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17134.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17134.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17134.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17134.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17134.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17134.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17134.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17134.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17134.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17134.0112
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17134.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17134.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17134.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17134.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17134.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17134.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17134.0137
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17134.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17134.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17134.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17134.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17134.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17134.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17134.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17134.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17134.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17134.0001

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.17134.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17134.0137
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0137
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0137

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17134.0001

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Mic in at front panel (black),0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
HP TrueVision HD Camera,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17134.0001

Video Capture Sources:
HP TrueVision HD Camera,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17134.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17134.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.17134.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 24.20.13001.1010
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 24.20.13001.1010
  AMD MFT VP9 Sync Decoder, {2D2D728A-67D6-48AB-89FB-A6EC65554970}, 0x1, amf-mft-decvp9-decoder64.dll, 1.00.0000.0000
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17134.0191
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17134.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17134.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17134.0191
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17134.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17134.0112
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17134.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17134.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.17134.0137
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17134.0001
Video Encoders:
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 24.20.13001.1010
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17134.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17134.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.17134.0191
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17134.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17134.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17134.0112
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17134.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17134.0191
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17134.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17134.0191
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17134.0081
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17134.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17134.0137
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17134.0137
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17134.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17134.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17134.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17134.0137
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17134.0137
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17134.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17134.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17134.0137
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17134.0137
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17134.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17134.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17134.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17134.0112
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17134.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17134.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17134.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17134.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17134.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17134.0137
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17134.0137
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17134.0191


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: EpicGamesLauncher.exe
P2: 7.14.2.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1597763657008829140

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 2130174620077023998, type 5
Event Name: BEX
Response: Not available
Cab Id: 0

Problem signature:
P1: devenv.exe
P2: 15.7.27703.2042
P3: 5b3e9a40
P4: amdihk32.dll_unloaded
P5: 1.0.0.0
P6: 5b638195
P7: 00001792
P8: c0000005
P9: 00000008
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: VisualStudioNonFatalErrors2
Response: Not available
Cab Id: 0

Problem signature:
P1: devenv.exe
P2: 15.7.27703.2042
P3: vs.ide.vbcs.nonfatalwatson
P4: 1763042985
P5: Microsoft.VisualStudio.LanguageServices
P6: Microsoft.CodeAnalysis.ErrorReporting.WatsonExtensions.SetCallstackIfEmpty
P7: _
P8: _
P9: _
P10: _


+++ WER4 +++:
Fault bucket 1702512983099444537, type 5
Event Name: VisualStudioNonFatalErrors2
Response: Not available
Cab Id: 0

Problem signature:
P1: devenv.exe
P2: 15.7.27703.2042
P3: vs.ide.vbcs.nonfatalwatson
P4: 1763042985
P5: Microsoft.VisualStudio.LanguageServices
P6: Microsoft.CodeAnalysis.ErrorReporting.WatsonExtensions.SetCallstackIfEmpty
P7: _
P8: _
P9: _
P10: _


+++ WER5 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1518467276260494097

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 2034512720022364067, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: devenv.exe
P2: 15.7.27703.2042
P3: 5b3e9a40
P4: Microsoft.VisualStudio.Shell.15.0
P5: 15.0.27703.2042
P6: bcbca2ed
P7: b3
P8: 0
P9: PSZQOADHX1U5ZAHBHOHGHLDGIY4QIXHX
P10: 


+++ WER7 +++:
Fault bucket 1695039182683247231, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Unity.exe
P2: 2017.2.0.56737
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: stritz.exe
P2: 0.0.0.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 2083463248822636778, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.17134.136
P2: Microsoft-Windows-LanguageFeatures-Basic-bn-in-Package
P3: 10.0.17134.1
P4: amd64
P5: unknown
P6: 800f0825
P7: CBS Other
P8: Installed
P9: Absent
P10: FodHelper(LanguageFeaturesOnDemand)


